body {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  width: 100%;
  height: 100%;
}

.perfilConteiner {
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom left, #09bb18, #2c1bc7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.perfilFuncionario {
  background-color: white;
  width: 98%;
  height: 95%;
}

.perfilTop {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-color: rgb(255, 255, 255);
  box-shadow: none;
  width: 100%;
  height: 25%;
}

.perfilForm {
  background-color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 75%;
}

.gridCont {
  background-color: rgb(255, 255, 255);
  width: 100%;
  height: 100%;
  grid-template-columns: auto auto auto;
  display: grid;
}

.gridItem {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.gridItem button {
  box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
  border: 0px;
  width: 65%;
  height: 75%;
}
.gridItem button i {
  font-size: 110px;
}

.gridItem button img {
  width: 65%;
  height: 75%;
}

.navbar-top {
  width: 100%;
  height: 100%;
}

.navbar {
  height: 150px;
  align-items: center;
  background-color: white;
}

.brand-logo {
  width: 25%;
}
.logo-sky {
  width: 280px;
  filter: drop-shadow(5px 4px 2px rgba(0, 0, 0, 0.14));
  margin: 5%;
}

.navbar ul li a {
  color: rgb(52, 52, 135) !important;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bolder;
}

.navbar ul li a:hover {
  background-color: transparent !important;
}

.perfilPessoalContainer {
  height: 80%;
  width: 80%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
.fotoDoPerfil {
  width: 100%;
  height: 100%;
}
.perfil-img-container{
  display: flex;
  justify-content: center;
}
.fotoPerfil {
  width: 50%;
  height: 20%;
}
