body {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  width: 100%;
  height: 100%;
}

.perfilConteiner {
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom left, #09bb18, #2c1bc7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.perfilFuncionario {
  background-color: white;
  width: 98%;
  height: 95%;
}

.perfilTop {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
  width: 100%;
  height: 25%;
}

.perfilForm {
  background-color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 75%;
}

.gridCont {
  background-color: rgb(255, 255, 255);
  width: 100%;
  height: 100%;
  grid-template-columns: auto auto auto;
  display: grid;
}

.gridItem {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.gridItem a {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  border: 0px;
  width: 65%;
  height: 75%;
  text-decoration: none;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  -webkit-appearance: button;
  appearance: button;
}
.gridItem a i {
  font-size: 110px;
}

.navbar-top {
  width: 100%;
  height: 100%;
}

.navbar {
  height: 150px;
  align-items: center;
  background-color: white;
}

.brand-logo {
  width: 25%;
}
.logo-sky {
  width: 280px;
  filter: drop-shadow(5px 4px 2px rgba(0, 0, 0, 0.14));
  margin: 5%;
}

.navbar ul li a {
  color: rgb(52, 52, 135) !important;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bolder;
}

.navbar ul li a:hover {
  background-color: transparent !important;
}
